## API endpoints

##### [post :: ] api/saveRequest
    - required
    --- file_input [ file && validate required|mime:txt]
    --- moodle_course_id [ int && validate required ]
    --- moodle_assignment_id [ int  && validate required ]
##### [post :: ] api/saveSolution
    - required
    --- file_input [ file && validate required ]
    --- moodle_course_id [ int && validate required ]
    --- moodle_assignment_id [ int && validate required ]
    --- student_id [ int && validate required ]
## Cron

Cron funkcia je spustená každých ~30* sekúnd

    *moze sa líšiť podľa potreby a testovania
